Signature-Version: 1.0
SHA1-Digest-Manifest: TspRGNvpPpkyZ/oEkOkBmLwyhhs=
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/abc_list_divider_holo_light.9.png
SHA1-Digest: KRfdYM/Dt5MyxkMw3p5XG9MQl0k=

Name: res/layout-xhdpi/page_olympus.xml
SHA1-Digest: dT9G70tQapBPgmB+gfVeEPZZUNM=

Name: res/drawable-xxhdpi/splash_raon.png
SHA1-Digest: 1WCD5qRUff/nXHy9Pl+zTds2FYI=

Name: res/drawable-xxhdpi/ico_dslr.png
SHA1-Digest: FUEMwQjsqZRgPg3ojCiEh7FM+1g=

Name: res/layout/abc_action_mode_close_item.xml
SHA1-Digest: vAxIuGZ3Qrx5Yld5PnNQrLh2BtU=

Name: res/drawable-xlarge-xhdpi/air_mode_auto.png
SHA1-Digest: YB8LLT+Q4nlBEgMqFT3N2+ncuyE=

Name: res/drawable-xxhdpi/btn_fan.png
SHA1-Digest: XCe2ffdhLwfEqzHkqJlK8PZgrHY=

Name: res/drawable-large-hdpi/bgbtn_circle1.png
SHA1-Digest: ftbRIw9NOd9XtqwQ7zUbxnfnsks=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: ih1BR4F1hiuN6k+v9cPd/ITR3/4=

Name: res/drawable-large-hdpi/air_mode_heat.png
SHA1-Digest: 1qyw40E2smgGyKFr4zwx8Pm8phE=

Name: res/drawable-large-hdpi/bgbtn_round1.png
SHA1-Digest: LgX6TsUOfUAYpp/a3vPOegRfwis=

Name: res/drawable-xxhdpi/bg_vol.png
SHA1-Digest: ewQbr82EG9qfEF7Nepbreb0nZD4=

Name: res/drawable-large-hdpi/bgbtn_circle3_p.png
SHA1-Digest: 2mgDOIC1lwS6KglLIQGsqFtQBZk=

Name: res/drawable-mdpi/abc_textfield_search_right_selected_holo_dark.
 9.png
SHA1-Digest: jNo3DBHurMqsEJonormjl9lRZYQ=

Name: res/drawable-hdpi/abc_ic_clear_search_api_disabled_holo_light.pn
 g
SHA1-Digest: Lb1If26aKVGqCQwPFJu90nihdYY=

Name: res/drawable-mdpi/abc_ab_solid_dark_holo.9.png
SHA1-Digest: 8qC94HOg5fNYUW+haDGhRy3BesE=

Name: res/drawable-xhdpi/abc_ab_transparent_light_holo.9.png
SHA1-Digest: eJX/RPIOv7UPiWc10M9XDdM7N6E=

Name: res/drawable-xxhdpi/btn_down.png
SHA1-Digest: F45LHI1EMLV3uz/6Uz8a3QAhcWE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: HsfrhDXGLP2h4PFufQpUPKjJTP8=

Name: res/drawable/btn_white1.xml
SHA1-Digest: pVj68oLVvy47Ak3iFBzKrKJ4HJc=

Name: res/drawable-large-hdpi/bgbtn_white2_p.png
SHA1-Digest: ZiqqLhvjwzYPCSOlOug9t+Wp7rE=

Name: res/drawable-large-hdpi/air_temp_c.png
SHA1-Digest: 9f2cFMILtB4mw6mW1YO+ByqHmnc=

Name: res/layout/abc_action_bar_tab.xml
SHA1-Digest: 6ueQgz13FfzW3LcgU+FZydZby+U=

Name: res/drawable-xxhdpi/ico_audio.png
SHA1-Digest: vX/bUgD+JY8akXWSk/pjMrpfpus=

Name: res/drawable-xxhdpi/air_topdown.png
SHA1-Digest: U/1tnsUTKgMtavTj/AMZH/zR3xU=

Name: res/drawable-mdpi/abc_ab_bottom_solid_dark_holo.9.png
SHA1-Digest: J0R1Sd1zStpzNUBzbljVEceqkJA=

Name: res/drawable-mdpi/abc_ic_search.png
SHA1-Digest: len5Vw3GHl1VK2OSq+0XwN6vcfw=

Name: res/drawable-xxhdpi/btn_option.png
SHA1-Digest: henyBkoYGidY84GG+eM3lwuZ9T0=

Name: res/drawable-xxhdpi/bgbtn_round1_p.png
SHA1-Digest: Sw0JnVgcaYpcNZPu9EvDVV1JrcU=

Name: res/drawable-xxhdpi/btn_pentax_s_p.png
SHA1-Digest: YbkaCqzDWuIjCVUaxg8ApJ2Bcgc=

Name: res/drawable-xlarge-xhdpi/bgbtn_white2_p.png
SHA1-Digest: mWB5LRBazj/UUIvXUPXdJjcWYiM=

Name: resources.arsc
SHA1-Digest: yHpeSpqLsfVfVs5oVJayM2ALNEE=

Name: res/drawable-xxhdpi/bgbtn_circle4_p.png
SHA1-Digest: 7PpBvgrI3SAhUvHsoRTy3LADwWc=

Name: res/drawable-large-hdpi/air_mode_cool.png
SHA1-Digest: UszX1Zq2QLZ0QCrj01vzeJz0uSA=

Name: res/drawable-large-hdpi/splash_smart.png
SHA1-Digest: 0Dn+B5g6bdQUjTgC5P+drITEc0s=

Name: res/drawable-xlarge-xhdpi/ico_bluray.png
SHA1-Digest: 4nAzKiGQ38sAxRQALkeGhKavrm4=

Name: res/drawable-hdpi/abc_ic_clear_disabled.png
SHA1-Digest: K9tHfBdQ7hLJtYXGszvbLsBguHQ=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: Q10xbZ1TzXu7wnNPTNDx9zZkQks=

Name: res/drawable-xxhdpi/btn_back.png
SHA1-Digest: uWZgomolPJGIUZL1EsXlMmZosUQ=

Name: res/drawable-mdpi/abc_ab_stacked_solid_light_holo.9.png
SHA1-Digest: UPOXV7NhOu5qC/BhlF9O5WJEln4=

Name: res/drawable-xxhdpi/img_left.png
SHA1-Digest: LzoVHONSZjmoah/gsaTaSoED94U=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: caFgUOxGBxcKPuZy+Xxqle2I14M=

Name: res/drawable-xhdpi/abc_ic_ab_back_holo_light.png
SHA1-Digest: O3l0Z2msT+hVx3lKhsJsGRbbZuk=

Name: res/drawable-xlarge-xhdpi/btn_leftright.png
SHA1-Digest: NB9AS6RsjiB+4K9CMRBAAWcTpa0=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_holo_dark.9.png
SHA1-Digest: X9jX7JeZCOCA2Cln7GC1w1w0IQ8=

Name: res/drawable-xxhdpi/bgbtn_round1.png
SHA1-Digest: K9NuzVhJ1Xcj23yxG0hB/C/lL2I=

Name: res/drawable/btn_circle2.xml
SHA1-Digest: fdf4kiAsI3lUwd9AEcGWIjjRjSI=

Name: res/drawable-xxhdpi/btn_fuji_ok_p.png
SHA1-Digest: WVVu39zTSKcThEGcpLkkcTRew6c=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: wD0TysbJ8xsk/ylVL0tw1SJUW2E=

Name: res/drawable-hdpi/abc_menu_dropdown_panel_holo_light.9.png
SHA1-Digest: jQw4IAFOIqK5mfu89qqftEf48T8=

Name: res/drawable-hdpi/abc_ab_bottom_transparent_light_holo.9.png
SHA1-Digest: FLTEL1rl2Pdj1bup8d+8hqkGvIg=

Name: res/drawable/bg_spinner.xml
SHA1-Digest: CROTp70NKSc0Z9J+SwhVldscSJI=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/layout/activity_main.xml
SHA1-Digest: GNLRYp+nI7fPYjyd2i1E5BBM8pE=

Name: res/anim/fadeout.xml
SHA1-Digest: LSSnmimYBF5Sq408QQotulkkbKY=

Name: res/drawable-xlarge-xhdpi/btn_optedit.png
SHA1-Digest: d0PHDAT3y8QpW2wucYMaDuycT5c=

Name: res/drawable-hdpi/abc_ic_menu_share_holo_dark.png
SHA1-Digest: 2jDx1pPKsC5H7yCJ60ex2q0BC3c=

Name: res/drawable-xxhdpi/btn_samsung_left_p.png
SHA1-Digest: 1r+C7DBfwb5ltu1O9WgJdaYKEmQ=

Name: res/drawable-mdpi/abc_tab_selected_focused_holo.9.png
SHA1-Digest: TbTFzuklVjSjbgaXT9gvrWAycHI=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_holo_light.9.png
SHA1-Digest: CNNdezTBH7Zgy+qO2gGXnupkK+k=

Name: res/layout/activity_splash.xml
SHA1-Digest: lsqF6df565kxJ+GwGy457wz9Fcc=

Name: res/drawable-hdpi/abc_ic_voice_search_api_holo_light.png
SHA1-Digest: gXLDHu8mSw2YkFHR07cBB8oL/PM=

Name: res/drawable-hdpi/abc_ic_voice_search.png
SHA1-Digest: U/KOHEz84ruGKB0SMEVJQ6Rf+tQ=

Name: res/drawable-xxhdpi/btn_canon_s_n.png
SHA1-Digest: sJi1/eTcQ0t2qsLXFUEXd1PIK7E=

Name: res/drawable-xlarge-xhdpi/btn_sleep.png
SHA1-Digest: C7AUdCzQkAe6UjwEMDHwKy7TjlU=

Name: res/layout-land/page_projector.xml
SHA1-Digest: 8eN9wU1yRYxA4ktxNl9qYO3F8Vo=

Name: res/drawable-xhdpi/abc_list_divider_holo_dark.9.png
SHA1-Digest: p0Etuz7qmXSYOxDlnPFvM6qq6j8=

Name: res/drawable-hdpi/abc_list_divider_holo_dark.9.png
SHA1-Digest: fZbjZHBCfZfXEBTXClI3H0e4sw4=

Name: res/drawable-xlarge-xhdpi/ico_dropdown.png
SHA1-Digest: hogtRtyDAuNpSSqEMk1riPMOx0g=

Name: res/drawable-xxhdpi/btn_fuji_f_p.png
SHA1-Digest: Gk1dsv6UcX/JlUlIwTA8upXMSTQ=

Name: res/drawable-hdpi/abc_ab_bottom_solid_light_holo.9.png
SHA1-Digest: IAQGXsx51neH1loSh/hsAvqDpr0=

Name: res/drawable-hdpi/abc_ic_search.png
SHA1-Digest: CTDuhJRnsWP6gR4CciezZR8hs8Y=

Name: res/layout/abc_activity_chooser_view_include.xml
SHA1-Digest: vsSl99+Pf72t6hBLZ9Ehjj6TRhQ=

Name: res/drawable-xxhdpi/air_mode_auto.png
SHA1-Digest: D83pl00fDw+9mB5BFKylXxAr87c=

Name: res/drawable-xxhdpi/btn_up.png
SHA1-Digest: DWTlZ9/1CpS5jUMu+BbyUxTRH8I=

Name: res/drawable-xlarge-xhdpi/ico_aircon.png
SHA1-Digest: 8Z0hE5JrZ6rqytUvWGuLOH4llOY=

Name: res/layout/listitem.xml
SHA1-Digest: 5jfnJ7DOJ/qPndctP6LwQTXDKA0=

Name: res/drawable-hdpi/abc_ic_cab_done_holo_dark.png
SHA1-Digest: bp/+tgiJPktF+TzssIA4tnQgpbs=

Name: res/drawable-xxhdpi/noremote.png
SHA1-Digest: JdogXQxJ7qUQm8nyBKcg015Q3Y0=

Name: res/drawable-xxhdpi/dslr_bg_olym.png
SHA1-Digest: LJx1Qmb2POedRWqwAbbN4S6VSQc=

Name: res/drawable-large-hdpi/bg_chn.png
SHA1-Digest: wRXEOXYmb+GtAvn0/tqGEkMOXXc=

Name: res/drawable/btn_samsung_01.xml
SHA1-Digest: DV5qQtYbkGZ7sM8Ckopgucpxmpo=

Name: res/drawable-mdpi/abc_cab_background_top_holo_dark.9.png
SHA1-Digest: SJtjWYRVnr7iypuxBolI9wxKs3Y=

Name: res/drawable-xhdpi/abc_cab_background_bottom_holo_light.9.png
SHA1-Digest: LwyOizUZPKwsQOkw5yUgb3Ma9KU=

Name: res/drawable-xxhdpi/btn_ico_add.png
SHA1-Digest: mjL7syQZ6dFFBk0/9NwuY5NiFfI=

Name: res/drawable/abc_spinner_ab_holo_light.xml
SHA1-Digest: 4+oSRMQ7s50fA48B4crxUoUakCw=

Name: res/layout/activity_adddevice.xml
SHA1-Digest: vbQ94uMSeAmVAeIDTMtfiCascjk=

Name: res/drawable-xhdpi/abc_textfield_search_right_selected_holo_dark
 .9.png
SHA1-Digest: De/HmvOgFiv1ju99XjCWfjaIzEk=

Name: res/drawable/abc_spinner_ab_holo_dark.xml
SHA1-Digest: Kl1i4uMHHYcgA9PWBtE9qo6hJ6Q=

Name: res/drawable-mdpi/abc_ab_bottom_solid_light_holo.9.png
SHA1-Digest: Asp1sn626K9REjtIMCxNqM8E91E=

Name: res/drawable-large-hdpi/bgbtn_round2.png
SHA1-Digest: c0PTdUUuo12DQ3/1CyawJWV8YMs=

Name: res/drawable-hdpi/abc_ab_transparent_dark_holo.9.png
SHA1-Digest: gUiLA5cS+krnzy6r40QAqA1gfd8=

Name: res/drawable-xxhdpi/ico_dvd.png
SHA1-Digest: bMWBoCZtvd08KXgAVKrRoaUAIFE=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_holo_light.png
SHA1-Digest: 9yMLiEGNJD6sMV0zdB3ZZ46yLWQ=

Name: res/drawable-xxhdpi/btn_fuji_right_n.png
SHA1-Digest: Kns5bMRX8P4mFySgEcQwHjGaO4I=

Name: res/layout/abc_action_bar_decor_overlay.xml
SHA1-Digest: zJGEl/vUHz5x6FC39pi4NlDNPLo=

Name: res/layout-xhdpi/page_fuji.xml
SHA1-Digest: PsGQTjFkwzLi8gH7N9d6WeB34fU=

Name: res/drawable-xhdpi/abc_ab_stacked_transparent_light_holo.9.png
SHA1-Digest: KZTKjNoRckRO8jz41kYFMQyp1tQ=

Name: res/drawable-xxhdpi/btn_pentax_wt_n.png
SHA1-Digest: 1/S89DlVpUT37gjJmDu3WL2LYVg=

Name: res/drawable-xlarge-xhdpi/ico_tv.png
SHA1-Digest: LO57Jhuly8mXdaOAChYgbXFdXnE=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: YNSEDt4Ryq+E1GrIlpuUvg6+NOI=

Name: res/drawable-xhdpi/abc_spinner_ab_focused_holo_dark.9.png
SHA1-Digest: o6h64NZ5C0C2J6jHGAWjyBmxEFM=

Name: res/drawable/btn_circle1.xml
SHA1-Digest: BLOyXCgv4YjahneHuMFL+slfNak=

Name: res/drawable/lvselector.xml
SHA1-Digest: HvHViHwWXN4iFMSIEayrkXkjBEg=

Name: res/drawable-hdpi/abc_textfield_search_right_selected_holo_dark.
 9.png
SHA1-Digest: YnFayQTXK3U965q0JTUYb7mZhhQ=

Name: res/drawable-xhdpi/abc_ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: p5Auyu8UXV8mP86OHNXc9a1yxeA=

Name: res/drawable-xhdpi/abc_textfield_search_default_holo_light.9.png
SHA1-Digest: guXHDPApNWlhb4n+91sVqUHVNLg=

Name: res/drawable/btn_samsung_left.xml
SHA1-Digest: Kr01lF3B0imcXyO4M+e3TsrTzdE=

Name: res/drawable-xhdpi/abc_ab_stacked_solid_light_holo.9.png
SHA1-Digest: SYQKEQZrdDiUGk7ULGMW+UtOLVY=

Name: res/drawable/btn_samsung_down.xml
SHA1-Digest: cR0T7Zl9BaTkyFuoSaU7J4CIM5M=

Name: res/drawable-hdpi/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: 8KMWFVV5TKKFK2z76OyzD4oHli8=

Name: res/drawable-xxhdpi/btn_samsung_right_p.png
SHA1-Digest: tKuUytGUbfHHzu8w1Lr+TlPDWSY=

Name: res/drawable-xxhdpi/ico_projector.png
SHA1-Digest: YCiiSUFMmgaIjjGHXWttPmaY4JQ=

Name: res/drawable-xxhdpi/btn_minus.png
SHA1-Digest: i0Bs932DGmtl27eSlmf+++g1A9o=

Name: res/drawable-xlarge-xhdpi/bgbtn_circle2_p.png
SHA1-Digest: m5Y/nVy+jUqaizSTzuXADRDZAe0=

Name: res/drawable-large-hdpi/bgbtn_circle2.png
SHA1-Digest: CiTpFDO/pWcoiBsdfPaybEk015Q=

Name: res/drawable-xxhdpi/btn_plus.png
SHA1-Digest: 2CMCca+MZom3KyAMwWfJWC/GPLw=

Name: res/drawable-xlarge-xhdpi/btn_back.png
SHA1-Digest: +0aIgGIBEBCWbHnRVSCCSsEVYSI=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: k+TqXF9is3o6hSQbAZWzZpDL9Os=

Name: res/drawable-hdpi/abc_ic_clear_normal.png
SHA1-Digest: YrelB0mzV831yAUa74CJSCv4d14=

Name: res/layout/abc_search_view.xml
SHA1-Digest: LC+dpdyx/pISxgBXO11ExvXuWhE=

Name: res/drawable-xhdpi/abc_tab_selected_holo.9.png
SHA1-Digest: ptuQE6WvPoMu5hU3SYd9GaKU4sA=

Name: res/drawable-large-hdpi/img_right.png
SHA1-Digest: RiiqwuvyP+dkX/wsTQ0Y2jkIkFs=

Name: res/drawable-xxhdpi/btn_samsung_up_n.png
SHA1-Digest: TPgfB3QagYrsZ5Qud4Wl07JOBUM=

Name: res/drawable-xlarge-xhdpi/bgbtn_round1.png
SHA1-Digest: FzEJXa2csqnUSAAMaNJVuxOouFc=

Name: res/drawable-xxhdpi/btn_turbo.png
SHA1-Digest: Vj7zrZqswmvvKmDyfjnqbfY5R0c=

Name: res/drawable-xxhdpi/btn_samsung_s_p.png
SHA1-Digest: jTiRAP0vM+Ffw5sf47S4fwtCSro=

Name: res/drawable-xhdpi/abc_ic_clear_search_api_holo_light.png
SHA1-Digest: vEp8QYtgTwmZGRqBqR8RoYji0iw=

Name: res/drawable-xhdpi/abc_menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: VxCOllIxi9TD7IFRz6t9sSbEEtw=

Name: res/drawable-large-hdpi/air_topdown.png
SHA1-Digest: Z9EOjJgdtomOcC8bQ0RySq9443s=

Name: res/drawable-xxhdpi/btnbg_category_p.png
SHA1-Digest: Oy8rths796lJ7fnw59vF3EmfrMs=

Name: res/drawable-hdpi/abc_ab_stacked_solid_light_holo.9.png
SHA1-Digest: pMqp+NyyIEdmUQ4vHx2CFdmYTHA=

Name: res/drawable-xhdpi/abc_spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: OG8nb4ihpmlzuH8Ti5qERIsXejI=

Name: res/drawable-mdpi/abc_spinner_ab_pressed_holo_light.9.png
SHA1-Digest: g/R0WICdEPFmSmQcu+K0Iv8l2VY=

Name: res/drawable-xxhdpi/btn_fuji_play_p.png
SHA1-Digest: LCotw+OnuaoNfTiWi4+fL6eHEwo=

Name: res/drawable-hdpi/abc_textfield_search_selected_holo_dark.9.png
SHA1-Digest: fihrRz+OoQAMyjw4B7szK5ZwhPo=

Name: res/drawable-xhdpi/abc_ic_clear_disabled.png
SHA1-Digest: dQW5AMn+KaQSoT9VfhBERJGwbJQ=

Name: res/drawable-xxhdpi/btn_sony_2s_p.png
SHA1-Digest: a/9SL8oUkXSu6DKGavlB+asJml0=

Name: res/drawable-xxhdpi/btn_optedit.png
SHA1-Digest: lR67hmnW+wvTH9elg18pil2l0xw=

Name: res/drawable-xlarge-xhdpi/btn_exit.png
SHA1-Digest: pudut+hvjkQM8g4BatiJb51nIhA=

Name: res/drawable-xhdpi/abc_textfield_search_right_selected_holo_ligh
 t.9.png
SHA1-Digest: 6c7XqXp7c4MyL8HO6ZkF2MfNnAM=

Name: res/drawable-xlarge-xhdpi/btn_blue.png
SHA1-Digest: PFKIS9DWyuwv3VpDxc43HnAungo=

Name: res/drawable-hdpi/abc_cab_background_top_holo_dark.9.png
SHA1-Digest: LDVGtrlz/GuME2FWbppoYCxqeVU=

Name: res/drawable-mdpi/abc_menu_dropdown_panel_holo_light.9.png
SHA1-Digest: dY27Jrnjn+N4kF/v5bJd+E0dKH4=

Name: res/drawable-xlarge-xhdpi/btn_minus.png
SHA1-Digest: iflyZWFDlIgNANRw6bJba1MLHWs=

Name: res/drawable-mdpi/abc_ic_menu_share_holo_dark.png
SHA1-Digest: 1ipMeTObolhlM0uYvqbjP8lgW8o=

Name: res/drawable-xlarge-xhdpi/bgbtn_circle4_p.png
SHA1-Digest: xOa8WP8kqDN4/Du6O+9GXjJ2rtQ=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: res/drawable-xxhdpi/bg_air_panel.png
SHA1-Digest: 8NjuLeWR3g8XTMaU0VXP9iMBAcA=

Name: res/drawable-hdpi/abc_ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: 0dK/PkOlktK+d3/w5GL5k3VaQPk=

Name: res/drawable-xlarge-xhdpi/ico_audio.png
SHA1-Digest: FqqyVExRQhr+fn/+GHrep5aDt4Q=

Name: res/drawable-xxhdpi/bgbtn_white2_p.png
SHA1-Digest: /awSok59pw/IItgGCKTkZqlRQAw=

Name: res/drawable-xxhdpi/bg_model.png
SHA1-Digest: hLh3CkUojqzKqMKiP0/C4fYUS8Q=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: fhZ+uo3ISXoAtlGwTS7djGxdfMw=

Name: res/drawable-xxhdpi/bgbtn_round2.png
SHA1-Digest: UaJlLrmYVqyeRyaff0+nIo6VuaA=

Name: res/drawable-xxhdpi/btn_ico_tv.png
SHA1-Digest: WxcRji8ZToF57o58jOjMlI9Of0E=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_holo_dark.9.png
SHA1-Digest: TpcPD4GNpnJcrGwWzE+ZPdGst+U=

Name: res/drawable-xxhdpi/air_mode_dry_sel.png
SHA1-Digest: 9e723ryxvQJnsbtYffWaeoVLTiM=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: PfyaHJ3aPOIsJFLU38Ebq3Bzl0g=

Name: res/drawable/btn_samsung_up.xml
SHA1-Digest: fGRT+0SKN6sicrDa2SC1YTrN6Ok=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: XuJmT0BkWSBO41718WUFZ0hF6DI=

Name: res/drawable-xhdpi/abc_spinner_ab_disabled_holo_light.9.png
SHA1-Digest: FESNZjWBB77PndZYKFxrN0hmLpU=

Name: res/drawable-xhdpi/abc_spinner_ab_pressed_holo_light.9.png
SHA1-Digest: wkoRRw9WT67oz7+g7G3/65H/3m4=

Name: res/drawable-xxhdpi/btn_pentax_s_n.png
SHA1-Digest: lRNH88E2CMm94T4tgKZD4XPVgqI=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: p91MsAyMJmyhcc80Nj4qV8ODLHE=

Name: res/drawable-mdpi/abc_spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: cEEerCh0wSLVl3kbaMaeIoVCJfQ=

Name: res/drawable/btn_fuji_rec.xml
SHA1-Digest: m747JN7PRzXlOOknD5XgGPN0yXw=

Name: res/layout-v11/abc_action_bar_decor.xml
SHA1-Digest: vyUO15tVvmr2BAJQJ4334Kpsh+U=

Name: res/drawable/abc_textfield_searchview_right_holo_light.xml
SHA1-Digest: qgehXV89Pnudfu49dbRmDR61AFw=

Name: res/drawable/btn_fuji_back.xml
SHA1-Digest: zh9TRyXNzV9QefxwGiCRw+iWHtA=

Name: res/drawable-xhdpi/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: B5zIafTzrahB7/RhdAoSAldHp5U=

Name: res/drawable-xxhdpi/splash_navi.png
SHA1-Digest: Svp+Ns0gHHKa4E/8NRzlEm6hJgE=

Name: res/drawable-hdpi/abc_menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: pFQHOBim/S7nBXBChlTXPKcrSbI=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: drEYn0nxsXlMjQl0BEjB2ILDM5M=

Name: res/drawable-hdpi/abc_ab_stacked_transparent_light_holo.9.png
SHA1-Digest: vUajFaCheXZk5CKactGMwqAm8uk=

Name: res/drawable/btn_nikon_s.xml
SHA1-Digest: ZrIlfWxTxxBoqg7zKM2MvR5MIn8=

Name: res/drawable-hdpi/abc_textfield_search_right_default_holo_light.
 9.png
SHA1-Digest: J8AM+hTOcSjpki48sShhLj6LKVQ=

Name: res/drawable-hdpi/abc_textfield_search_selected_holo_light.9.png
SHA1-Digest: 2exkNHSVhIPI7YMg2LZi54/YUSs=

Name: res/drawable-xxhdpi/bgbtn_circle1_p.png
SHA1-Digest: dwLF87BmLovj15z//mKbajttkJA=

Name: res/drawable-xxhdpi/air_mode_heat_sel.png
SHA1-Digest: TD17XCDnf41lVL+W/CxmQXVU7CQ=

Name: res/drawable-mdpi/abc_ic_voice_search_api_holo_light.png
SHA1-Digest: 7fmw3zncV4DNzZqvmfvEz32mvWM=

Name: res/drawable-xlarge-xhdpi/btn_plus.png
SHA1-Digest: lCzVeiJ4boc2ZuNq9USKVpEokqY=

Name: res/layout/abc_action_bar_home.xml
SHA1-Digest: hLNPFXdl8fmjkdgyJarXn5fril0=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: P1Ap578iPZyUhqxMEnVsHuNWa3o=

Name: res/drawable-mdpi/abc_ic_go.png
SHA1-Digest: UCyHaoVf6OQ4AB9mD3otBjBM1Zg=

Name: res/drawable-xxhdpi/btn_ff.png
SHA1-Digest: PGnxfv8rCnTRJ6IR60/CYxpexj0=

Name: res/drawable-large-hdpi/air_mode_fan.png
SHA1-Digest: 7HP9nz/Ztiz9rc6NKcoJq6pekI4=

Name: res/drawable-mdpi/abc_cab_background_bottom_holo_dark.9.png
SHA1-Digest: Jva5+LC362OD2x+souXtvEBn5Ps=

Name: res/drawable-xlarge-xhdpi/ico_projector.png
SHA1-Digest: c+53jDmtPmsN6puW00/pdHK4scE=

Name: res/drawable-hdpi/abc_ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: 7Fn5z7Cs7UX5o3Nd3YBxRMJ/tQg=

Name: res/drawable-xxhdpi/bgbtn_circle_dark_p.png
SHA1-Digest: +hAQAtH5l0XpHUiVXPE2z5adA3w=

Name: res/drawable-xlarge-xhdpi/bgbtn_round2.png
SHA1-Digest: NIMxiJma0ZMTpmECAZsziu1gAdo=

Name: res/drawable-mdpi/abc_ab_transparent_dark_holo.9.png
SHA1-Digest: T/fAba/UEZfaFyegcUa8+7BKLaY=

Name: res/drawable-xhdpi/abc_ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: VUN/65yC5QRkKm68nEh4g5z2vlo=

Name: res/drawable/btn_circle4.xml
SHA1-Digest: nLtwHEWRPEey34wCbPGXv0o0pbw=

Name: res/drawable-xxhdpi/btn_left.png
SHA1-Digest: N7g3eGwVh94vd8VdQpCTjZb5L24=

Name: res/drawable-large-hdpi/air_mode_auto_sel.png
SHA1-Digest: gez2NGKggx67e50LDPURjxIvECk=

Name: res/drawable-xhdpi/abc_ab_bottom_transparent_light_holo.9.png
SHA1-Digest: vdD5J5oG1HYj4QHs1niF70kMiM8=

Name: res/drawable-xlarge-xhdpi/btn_next.png
SHA1-Digest: a9BElHPMZvtMc9mP/Ecnh+l88+M=

Name: res/drawable-hdpi/abc_textfield_search_default_holo_light.9.png
SHA1-Digest: /lqw9TrCbACpKha0kxd7R8NugqQ=

Name: res/drawable-xxhdpi/bgbtn_circle2_p.png
SHA1-Digest: VPMlxnZCm1EKuNqeLdrK1tWUcG0=

Name: res/drawable-xlarge-xhdpi/btn_ico_tv.png
SHA1-Digest: m8gR7iWELJklhgZOA8z2IOeuIkQ=

Name: res/drawable-xxhdpi/btn_right.png
SHA1-Digest: YzBWdMpFA4IJKXonMiaIsXqBKIw=

Name: res/drawable-xxhdpi/btn_sleep.png
SHA1-Digest: aRFckj8Uz7hEYWdajt2nlPVBALY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: i5R/NFdbT/MXn2muuPWzbydUy64=

Name: res/drawable-mdpi/abc_textfield_search_default_holo_dark.9.png
SHA1-Digest: NpUQvmlDXwk2pD4ZM21rw89Q6vI=

Name: res/drawable-xhdpi/abc_ic_menu_share_holo_dark.png
SHA1-Digest: 78A80IdKa7JpS2vUyw/JSVPNEKs=

Name: res/drawable-hdpi/abc_tab_selected_focused_holo.9.png
SHA1-Digest: +doHvgugfkMBUZRsRdnxYnl7ZHA=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: zHSiB5+Tc/T2OZjQg5pveVSC6j4=

Name: res/drawable/abc_textfield_searchview_holo_light.xml
SHA1-Digest: esdAaHk4V06PyRzVimuojx3nkSg=

Name: res/drawable-hdpi/abc_spinner_ab_pressed_holo_light.9.png
SHA1-Digest: VMcjyP7MjJ6DcgB5vmLaxeGqoNE=

Name: res/drawable-large-hdpi/bgbtn_circle3.png
SHA1-Digest: MjNQ+r7Rw7I8HEgJSzwxNiza9Qo=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: RsZeiU4g/3TBD5hvRgfaFIji5u4=

Name: res/drawable-xxhdpi/air_mode_heat.png
SHA1-Digest: byBIJsB8SZiP6h2MibiwzI+7KMI=

Name: res/drawable-hdpi/abc_ab_transparent_light_holo.9.png
SHA1-Digest: p2gedcoqCoEIOQrMmTfVMYWw3r8=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: tZthe07Dtrd82FZLgwrp+X4HFSk=

Name: res/drawable-mdpi/abc_ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: lZfryTkvhLY1kvMBj+H+AGmc1b0=

Name: res/drawable-mdpi/abc_ic_ab_back_holo_light.png
SHA1-Digest: sdfsaneg4ZWhfp3M/parUhQ/Ny4=

Name: res/drawable-xhdpi/abc_cab_background_top_holo_dark.9.png
SHA1-Digest: rWJ7IjKkuXnGxW34P7RnIzCBcFU=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/drawable-hdpi/abc_cab_background_bottom_holo_dark.9.png
SHA1-Digest: VcJN5HZ0M+2ykO83Kp5hTMD66wk=

Name: res/drawable-mdpi/abc_textfield_search_right_default_holo_light.
 9.png
SHA1-Digest: fjkngVjTa11PGrFzOs2n2ZwGSBc=

Name: res/drawable-xxhdpi/btn_samsung_s_n.png
SHA1-Digest: Bup6wGEL9zWDv0X5sn8nDqjCnUE=

Name: res/drawable-xxhdpi/air_mode_fan_sel.png
SHA1-Digest: jZNdBAHWInUIoTM5+Y1qm4Z9HeE=

Name: res/drawable-xlarge-xhdpi/btn_left.png
SHA1-Digest: 0NrwA+0j1ZtaYQiw8omgT7IdvRM=

Name: res/drawable-xxhdpi/btn_fuji_back_n.png
SHA1-Digest: Z19ZEt0nmzJkp/VHJBi2Pun44uY=

Name: res/drawable-hdpi/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: RVis7O9pOoz5my3559nJKqHlVtM=

Name: res/drawable-xlarge-xhdpi/btn_mode.png
SHA1-Digest: GNdaUgKO3PvyfUBVd2AkDevHQjQ=

Name: res/drawable-xxhdpi/air_mode_fan.png
SHA1-Digest: kNHDSQ0uzJ9EZ6Dunpni1kMTzbo=

Name: res/drawable-hdpi/abc_tab_unselected_pressed_holo.9.png
SHA1-Digest: nVj4XB+0VYfJ/Ctd8vbxmq/ROeY=

Name: res/drawable-xxhdpi/btn_yellow.png
SHA1-Digest: IRAbtRxgblqHqYyuzbn5pNAOY0s=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: res/drawable-xlarge-xhdpi/btn_green.png
SHA1-Digest: z/98JwB7A4043yP0jSRFWhKkOTI=

Name: res/drawable-xlarge-xhdpi/air_mode_dry.png
SHA1-Digest: z8+gl7ydMbmENOyaG7Dpy73qoWs=

Name: res/drawable-xlarge-xhdpi/bg_nav0.png
SHA1-Digest: 3OevvLzdLQqykl6FnszT+3ZKDR8=

Name: res/drawable-xxhdpi/btn_mode.png
SHA1-Digest: 8J8ruJXOfckzE+2GY0i/1ymiaXs=

Name: res/drawable-mdpi/abc_ic_clear_search_api_holo_light.png
SHA1-Digest: /FLOKJQrX8ZIGtOc5NXz4TPK7/w=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: pY44Gi16P1VHKu75RVW2H4PjX0w=

Name: res/drawable/btn_fuji_right.xml
SHA1-Digest: 8NgVmWYBToJQRudN9itS1NR+RBo=

Name: res/drawable-xhdpi/abc_ic_search.png
SHA1-Digest: pKSETNpwwll4XFe1PEhIE0fvY+4=

Name: res/drawable-xxhdpi/btn_fuji_down_n.png
SHA1-Digest: mnXgWApcgXiNYz3Oc4wdBKOxKjM=

Name: res/drawable-large-hdpi/bgbtn_circle1_p.png
SHA1-Digest: cnQzMR2RNE3nfV+K1Zwtkw1HzMw=

Name: res/drawable-xxhdpi/splash_remote.png
SHA1-Digest: IQgEon3ZU6ZhM4A665ZBcFJl5iQ=

Name: res/drawable-xlarge-xhdpi/btn_red.png
SHA1-Digest: eBsF/CBQJEiu483FifBZm8xOcCU=

Name: res/drawable-xhdpi/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: /THHOlSk01agEaZoYOxagr12BEA=

Name: res/drawable/btn_white2.xml
SHA1-Digest: iMM3tkJ7NUwkA6nULBvvw18psYw=

Name: res/drawable-xxhdpi/btn_leftright.png
SHA1-Digest: qT/BceJt5xH+PRVTQ15+rOJ3Oyk=

Name: res/drawable-xlarge-xhdpi/bgbtn_circle4.png
SHA1-Digest: +AKqcAXu/vKpsescsxe+nOc49og=

Name: res/drawable-xlarge-xhdpi/btn_yellow.png
SHA1-Digest: ooxwryqLYrrIUaB3bkDsgJe4Co0=

Name: res/drawable-xlarge-xhdpi/air_temp_c.png
SHA1-Digest: U+guXzOJUXeFa0ZaQC2q8CTxqCI=

Name: res/drawable/btn_pentax_wt.xml
SHA1-Digest: CbwkMyPKrAjCpYdi6GOGYY9ZYwo=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 0AML4mfZ5Ek80fw8bzlWxCcdkXA=

Name: res/drawable-xhdpi/abc_menu_dropdown_panel_holo_light.9.png
SHA1-Digest: NkW5b/AP3UnPiLIvfPjyRT8+qJM=

Name: res/drawable-xxhdpi/btn_fuji_up_n.png
SHA1-Digest: zofCIzZzVRsqs5TS/9+djcoVN2U=

Name: res/drawable-mdpi/abc_spinner_ab_focused_holo_dark.9.png
SHA1-Digest: RGDxShy6P/3L3DmOuJlNXwoLb1E=

Name: res/drawable-mdpi/abc_spinner_ab_focused_holo_light.9.png
SHA1-Digest: NJVk/5tOGTTaqmROZcVlN4mVKaM=

Name: res/drawable-xxhdpi/air_leftright.png
SHA1-Digest: VxRFU4vkH7L7AXa7AfYRYt3/z88=

Name: res/drawable-xxhdpi/btn_nikon_s_n.png
SHA1-Digest: fv1M2nziW73FTnze2ROeIYA+g/Q=

Name: res/drawable-xxhdpi/btn_fuji_play_n.png
SHA1-Digest: z9d84fyNPTRtPenA7Y5pUVEqfws=

Name: res/drawable-xxhdpi/btn_optdel.png
SHA1-Digest: IGWtZtEnLFs37GJksE/e33+5ctw=

Name: res/drawable-hdpi/abc_ic_cab_done_holo_light.png
SHA1-Digest: NZq2IfX3CRhwqCZvnlTkEQUVZbI=

Name: res/drawable-large-hdpi/bgbtn_circle4.png
SHA1-Digest: n9hX7MatSTaLFUUY1I1aZRjyDZQ=

Name: res/drawable-xhdpi/abc_tab_selected_focused_holo.9.png
SHA1-Digest: sz6n48FrRfl1c/H4unDzBrXe/r4=

Name: res/layout-xhdpi/page_sony.xml
SHA1-Digest: lpdWGVCb0GIFJZmWQasuBa9EqdI=

Name: res/drawable-xxhdpi/btn_pentax_wt_p.png
SHA1-Digest: v/W6Mk9+Ty5HrNzCZTf7r7Y6DxE=

Name: res/drawable-xlarge-xhdpi/btn_power.png
SHA1-Digest: jtLwAIG54haQ1hybUVZW55uVm64=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: sapJrCdcq3DtKhflTLNy//qMVzU=

Name: res/drawable-xxhdpi/btn_fuji_rec_p.png
SHA1-Digest: GtKOjYx2ZUET2aSXbYz/7ZTnSsA=

Name: res/drawable/btn_circle3.xml
SHA1-Digest: sSm8/o0ii4fX0QibLq6bAfYkaeE=

Name: res/drawable-xxhdpi/bgbtn_round2_p.png
SHA1-Digest: UYHMdZyye1xfRZ+w1GxBGOrm0fY=

Name: res/drawable-hdpi/abc_ic_ab_back_holo_dark.png
SHA1-Digest: G0RelE/mKEnc5/iip9eFtzox5dY=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/drawable-xlarge-xhdpi/air_mode_cool.png
SHA1-Digest: uwpFjLZOOgJSlE+MduBTWO38w6E=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: SlTQ/5njv2TfTwcnIq9ZnnKzRD0=

Name: res/drawable-xhdpi/abc_textfield_search_right_default_holo_dark.
 9.png
SHA1-Digest: /r8ctrZTL9DBoY1Ze9oaeqjglTs=

Name: res/drawable-xxhdpi/dslr_bg_nikon.png
SHA1-Digest: V+PWZmPYxdNdBSOZcGeM/tFFR0A=

Name: res/layout-land/page_audio.xml
SHA1-Digest: 4FzXkWriokrX688nlv1KXMPzHl4=

Name: res/drawable-mdpi/abc_spinner_ab_default_holo_dark.9.png
SHA1-Digest: 1wXEOppNzSvex2430QnXJxsPrgg=

Name: res/drawable-xhdpi/abc_ic_cab_done_holo_light.png
SHA1-Digest: FQNHDUKZoCcXLQ8b6+SqQGynufQ=

Name: res/drawable-xhdpi/abc_ic_voice_search.png
SHA1-Digest: s1QmpzXn3RYrPkpwEtx3BfZRNGs=

Name: res/drawable-xhdpi/abc_ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: 4s802stHKIAJkvsvLW4A1J4sXzQ=

Name: res/drawable-mdpi/abc_ab_bottom_transparent_light_holo.9.png
SHA1-Digest: T14Hj5xRwdEqJhWwvZv1BrdCalk=

Name: res/drawable-xlarge-xhdpi/bg_temp.png
SHA1-Digest: zDxM6c469FC5pPTCoeLrDfg/Z6s=

Name: res/drawable-mdpi/abc_spinner_ab_default_holo_light.9.png
SHA1-Digest: ocFW/j0zi7/Lt4HvH1hjc2eBpyg=

Name: res/color/abc_search_url_text_holo.xml
SHA1-Digest: 4uDdAsWzEXENFIs4/eseA7KnC4I=

Name: res/drawable-xhdpi/abc_ab_solid_dark_holo.9.png
SHA1-Digest: IU2vRKQ5YeK26PHcJ9F9VM/+3zs=

Name: res/drawable-large-hdpi/splash_raon.png
SHA1-Digest: q/CnIi35/REPh22RjkYmof6yPgM=

Name: res/drawable-xlarge-xhdpi/btn_rew.png
SHA1-Digest: 9lCzRzEYMKPDzxCst4BiYewT0QM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 5Y4FCPmLBBvJZQCCwX/H5sBn2Qo=

Name: res/drawable-xxhdpi/btn_samsung_right_n.png
SHA1-Digest: NF353xm8LwwGFNu7wNiuWjaeP+o=

Name: res/drawable-xhdpi/abc_list_divider_holo_light.9.png
SHA1-Digest: keRJib2Y1XN+D3n67bmBAGdhC0c=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: JIg7uAKj91zlA+tGjSZNlmarQmg=

Name: res/drawable-hdpi/abc_spinner_ab_default_holo_dark.9.png
SHA1-Digest: cx6zixbmdBQj+FgeSzvt/6LKwQE=

Name: res/drawable-xxhdpi/btn_sony_s_n.png
SHA1-Digest: CnrYSoY5I6nMxcRr+2/kdPFkSAE=

Name: res/drawable-xhdpi/abc_ab_bottom_solid_light_holo.9.png
SHA1-Digest: K4HrHjcFfdlvbiNQU1qsErUvoic=

Name: res/drawable-large-hdpi/btn_option.png
SHA1-Digest: DNGkZAkHCjXstJtPWEPGSvpBrJw=

Name: res/drawable-xxhdpi/btn_samsung_01_p.png
SHA1-Digest: xOgAtNrUgnOcYhYBUkAs+/ewrEc=

Name: res/drawable-xhdpi/abc_textfield_search_right_default_holo_light
 .9.png
SHA1-Digest: kkTKqzaczWYCFJkGha/OJn2Vq7Y=

Name: res/drawable/btn_round1.xml
SHA1-Digest: gn5WvGjrfgwt528Z/ecAHYEc9h0=

Name: res/anim/fadein.xml
SHA1-Digest: MpyvgFwBUcJT/9Ye76eF7mSHWbI=

Name: res/drawable-hdpi/abc_cab_background_bottom_holo_light.9.png
SHA1-Digest: bM/v7UEYO0S1pnRwZK0ZJbiZBLw=

Name: res/drawable-mdpi/abc_textfield_search_right_selected_holo_light
 .9.png
SHA1-Digest: Zht9jW4EmtSpf3rWOsxt1b0N23Q=

Name: res/drawable-xlarge-xhdpi/bgbtn_circle1_p.png
SHA1-Digest: CMLExd7rjCUf3HV0Y600DeR5hOU=

Name: res/drawable-xxhdpi/btn_blue.png
SHA1-Digest: TUdGOZqjdGKgf56bFB4wCYxKTVk=

Name: res/drawable-xxhdpi/btn_olym_s_n.png
SHA1-Digest: HwZaHFlcgw9AFM/CUKeePPeTcy0=

Name: res/drawable/btn_fuji_left.xml
SHA1-Digest: T4+Shy0Tekupl/UN1aNcooFK1gs=

Name: res/drawable-xlarge-xhdpi/bgbtn_circle3.png
SHA1-Digest: fZa0PJ66LIyVYbWJrYddufu5uqk=

Name: res/drawable-mdpi/abc_cab_background_bottom_holo_light.9.png
SHA1-Digest: CEQGpQm/AJv8E8WoeYYtp7TaFTE=

Name: res/drawable-large-hdpi/bgbtn_circle_dark.png
SHA1-Digest: QswOtM9nREmMEVBTxPf37wuGTPg=

Name: res/drawable/abc_textfield_searchview_holo_dark.xml
SHA1-Digest: gLmIAfmPuJTacfPVkWVu0xMEJXY=

Name: res/drawable/btn_fuji_f.xml
SHA1-Digest: gxJRP9dcjuirMk//oJHv3KNV/oI=

Name: res/drawable-xxhdpi/btn_stop.png
SHA1-Digest: PNt6swglzW16Ouxm1NpiGnz4rbU=

Name: res/drawable-xxhdpi/btn_sony_2s_n.png
SHA1-Digest: 1gDrOIsrQluyrKcgsLf6NOxHz6U=

Name: res/drawable-xxhdpi/btn_prev.png
SHA1-Digest: bemSso/164KJq2evDEO6O/KPS8g=

Name: res/drawable-xhdpi/abc_ic_voice_search_api_holo_light.png
SHA1-Digest: suOFROMY+Jsw2ZfbDupjFxEVvGA=

Name: res/drawable/btn_canon_s.xml
SHA1-Digest: zDZusbDFRP7OJLiP0fMuxsR04Tw=

Name: res/drawable-mdpi/abc_ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: FFfk73H/H63q1/m39tu5vu7ZWVw=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: E+zvl6Ocf+q4jTrmDIzyBswW3tM=

Name: res/drawable-hdpi/abc_textfield_search_right_default_holo_dark.9
 .png
SHA1-Digest: +ZwJ5tVHxuz4/dGLinWV/zSSGkg=

Name: res/drawable-mdpi/abc_cab_background_top_holo_light.9.png
SHA1-Digest: IxLImP4alV6em8q140tGMIOqesU=

Name: res/drawable-xlarge-xhdpi/bgbtn_white1.png
SHA1-Digest: gSU4RCKdIie8Z2tkMQhQrCh4RbU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/drawable-mdpi/abc_textfield_search_selected_holo_light.9.png
SHA1-Digest: mD9MiDH9pxwv3D0FxMtcK7bnQoQ=

Name: res/drawable-hdpi/abc_ic_clear_search_api_holo_light.png
SHA1-Digest: eEd2FPYaWiibafiLJ4lxny0r254=

Name: res/drawable-xxhdpi/img_right.png
SHA1-Digest: On3OQMvx/dapwCk4fDdAnAICtAo=

Name: res/drawable-xlarge-xhdpi/btn_topdn.png
SHA1-Digest: 47E1b1kL2ic3uT1Fo4roOJZcDUs=

Name: res/drawable-xxhdpi/btn_exit.png
SHA1-Digest: Xd7SxMzF/bg1pNjFsX1tyh+zfKU=

Name: res/drawable-xlarge-xhdpi/btn_fan.png
SHA1-Digest: XmceDEy3zHzSPyZmNhs/lfotFuQ=

Name: res/layout/listmodel.xml
SHA1-Digest: 5HSXpV8aUh4Cc7fTcn/1fkFdvk0=

Name: res/drawable/btn_lightred.xml
SHA1-Digest: F+TPzqvyx2phKZerpKeraNXIdGc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: Aub2eJIJTsfKQedi8OZ2gSH1o/A=

Name: res/drawable-hdpi/abc_spinner_ab_focused_holo_dark.9.png
SHA1-Digest: 0EStBcerCpiJdUaeHLYSQ8Bc4hI=

Name: res/drawable-large-hdpi/bgbtn_circle2_p.png
SHA1-Digest: ige+QUwC1oJktkv2YALh/oaKFPY=

Name: res/drawable-xxhdpi/btnbg_category.png
SHA1-Digest: OmX2N9c7rlRmLpMkKpiXq8u9hWM=

Name: AndroidManifest.xml
SHA1-Digest: KTnjBr8KBTnDEfpf/cY1xIQ1Ddo=

Name: res/drawable-xlarge-xhdpi/btn_option.png
SHA1-Digest: UuE/WL4Ih/l0HXNvBaS47bUbnis=

Name: res/drawable-hdpi/abc_ic_ab_back_holo_light.png
SHA1-Digest: JCsHvpaS9dIv72ixm4AWPjLMDEc=

Name: res/drawable-xhdpi/abc_ic_go.png
SHA1-Digest: /gxeuB3Hc4mT9gqLOTla6ml/MRA=

Name: res/drawable/btn_samsung_right.xml
SHA1-Digest: a3hsdFXR6N93J4bH+haHDnqRuLQ=

Name: res/drawable-mdpi/abc_ic_go_search_api_holo_light.png
SHA1-Digest: 1U6FSw3BSF0YSQKWx1adHaLt49M=

Name: res/drawable-xhdpi/abc_ab_bottom_solid_dark_holo.9.png
SHA1-Digest: D6tb+ldxWc18xO7wYYkcLjzx1Ow=

Name: res/drawable/btn_fuji_up.xml
SHA1-Digest: +hT880bVl0Sz+6VMu8+GQK7RrDs=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: CeH4rBr12vQX68gVX5d5mmrYsbI=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_holo_dark.png
SHA1-Digest: XoFJbpU/POp/hoOtsw7JbUi8KBA=

Name: res/drawable-xxhdpi/bg_chn.png
SHA1-Digest: 7bGddZnFiejsYqA8oeVwmQhy39Q=

Name: res/drawable-mdpi/abc_textfield_search_right_default_holo_dark.9
 .png
SHA1-Digest: 64y9tWTcJ7IsYp/c+p/UKXzbIE0=

Name: res/drawable-xlarge-xhdpi/btn_mute.png
SHA1-Digest: n4RZvHQ2IxXt8DsI4qCscyAza4Y=

Name: lib/armeabi/libremotelib-jni.so
SHA1-Digest: 2FVzllHYTcb7reoUZlIDKBcwykI=

Name: res/drawable-xlarge-xhdpi/bgbtn_white1_p.png
SHA1-Digest: mhEkJ232ptvc+tMonC6kYkrxD78=

Name: res/drawable-large-hdpi/bgbtn_white1.png
SHA1-Digest: x/lIt1Z8y2v88yQqzrq3cKiHJfY=

Name: res/drawable-xxhdpi/air_temp_c.png
SHA1-Digest: wiNlUkayXI/44H3PM4fkLSiK+pQ=

Name: res/drawable-xlarge-xhdpi/air_fan_sel.png
SHA1-Digest: hrfPLSNn1lSs0/C4Vy/MhQ4G9mk=

Name: res/drawable-xhdpi/abc_textfield_search_selected_holo_dark.9.png
SHA1-Digest: AmIkSyF7hL1/E1drmPtB44TGpTA=

Name: res/drawable-xxhdpi/bgbtn_circle2.png
SHA1-Digest: A9PVek7p8/bSN1tkTzMzMxX0flk=

Name: res/drawable-mdpi/abc_ab_transparent_light_holo.9.png
SHA1-Digest: sPSK3IkM6Kj/+l+jVXHnThcxbbo=

Name: res/drawable-mdpi/abc_ab_solid_light_holo.9.png
SHA1-Digest: YeeApp1/Tt6tmWFW/iBSdwJlgvY=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/layout-xhdpi/page_nikon.xml
SHA1-Digest: 00nAkYLtcuZxp3J2DYQT/Ofqqng=

Name: res/drawable/abc_search_dropdown_dark.xml
SHA1-Digest: aMNFInlVSGO3D5n+/3ngtiROrxw=

Name: res/drawable-xhdpi/abc_ic_menu_moreoverflow_normal_holo_light.pn
 g
SHA1-Digest: VZ00UYC3iYNancffpD/I6hC9+JM=

Name: res/drawable-xlarge-xhdpi/btn_right.png
SHA1-Digest: rRkvrzirbODoWYO84UjvhxQtk6M=

Name: res/drawable-xxhdpi/btn_fuji_left_p.png
SHA1-Digest: dZxOl1QWYkgfQNWBRR1CLI0fXdM=

Name: res/drawable-xlarge-xhdpi/bgbtn_circle_dark.png
SHA1-Digest: OP35m5OUOTCycxlzbUNYyHHHwEw=

Name: res/drawable-mdpi/abc_ic_commit_search_api_holo_light.png
SHA1-Digest: KexfWoCTguJFIMlR1hD/CZUXmDM=

Name: res/drawable-large-hdpi/air_fan_sel.png
SHA1-Digest: MPv6L9jGYezniCbt9Bb0ec4Dv7Q=

Name: res/drawable/bg_led.xml
SHA1-Digest: /+kdsRIYPzUGWyIJctJ/RP4a7DE=

Name: res/drawable-large-hdpi/bg_model.png
SHA1-Digest: xbwqrrDmfd0g83UdjGYCgicHhH4=

Name: res/drawable-xxhdpi/bgbtn_circle3_p.png
SHA1-Digest: glDORCI1Qj6NPEIRoOjrVANaDGc=

Name: res/drawable-xlarge-xhdpi/bgbtn_circle2.png
SHA1-Digest: DfT76LCyoqLTWFCzJzSmcBn6Lwg=

Name: res/drawable-large-hdpi/bgbtn_white1_p.png
SHA1-Digest: fnbx5andjnZNcNz9RDFL8ekTApI=

Name: res/drawable-mdpi/abc_ic_cab_done_holo_dark.png
SHA1-Digest: znuibHl2hsZZS4Ww06vhogrGp58=

Name: res/drawable-xxhdpi/dslr_bg_samsung.png
SHA1-Digest: 1oK+wGPBf4+NXdfcqfNhoCLpIog=

Name: res/drawable-mdpi/abc_ic_clear_search_api_disabled_holo_light.pn
 g
SHA1-Digest: 0x1oKvC/Qrw+oEEb8i0S5+qG4qk=

Name: res/drawable-large-hdpi/bgbtn_circle4_p.png
SHA1-Digest: St8srgf6WPZNQYPIZnvzQryMIcM=

Name: res/drawable-mdpi/abc_ic_menu_moreoverflow_normal_holo_light.png
SHA1-Digest: j5HBCXkMJA/hNwLjSS5xrgLriMg=

Name: res/drawable-xlarge-xhdpi/btn_optdel.png
SHA1-Digest: RwzeviEX9lnDPTgi7OBj43Y0LFg=

Name: res/layout/listitem_model.xml
SHA1-Digest: 73rhm8IqFFiguYPoDKwuj1PbXT8=

Name: res/drawable-mdpi/abc_spinner_ab_disabled_holo_light.9.png
SHA1-Digest: WBzuo+s/eVGBbicobIYtPO5oNmg=

Name: res/drawable-xxhdpi/btn_fuji_up_p.png
SHA1-Digest: XyBzoqx+HFHe1vgDDioWek6jg0Y=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: LHd4nBWSU6/EHfoO2iebNiDjvSg=

Name: res/drawable-large-hdpi/bgbtn_white2.png
SHA1-Digest: fAA6xlNTVLRRaiV9tt2io8e2T8E=

Name: res/drawable-xlarge-xhdpi/bgbtn_white2.png
SHA1-Digest: IUfzHxkWHWhZU/y/WkLp9Tcg/kg=

Name: res/drawable-xhdpi/abc_spinner_ab_default_holo_dark.9.png
SHA1-Digest: Gz3csmlP3lwNYyPNwfv8w113xjw=

Name: res/drawable-xhdpi/abc_textfield_search_selected_holo_light.9.pn
 g
SHA1-Digest: pASNXHXTYqR+yictwUGwFSddNHo=

Name: res/layout/page_air.xml
SHA1-Digest: rMmRvOki9YwPRRzri3Z4skTOCr4=

Name: res/drawable/btn_fuji_down.xml
SHA1-Digest: 1BGQ7u8ADOjVL9AMUjzgt7go87A=

Name: res/drawable-xxhdpi/btn_nikon_s_p.png
SHA1-Digest: 6Y+jt2H4cHb/uKSM3zLhS2Mekqc=

Name: assets/configs.db
SHA1-Digest: QBptVWFH+9V1/UpRquE5UWhxuco=

Name: res/drawable-xxhdpi/air_mode_cool.png
SHA1-Digest: qUZsQfcWZpo+Ia4plsb8TpLuzxM=

Name: res/drawable-xlarge-xhdpi/ico_dvd.png
SHA1-Digest: EGWJG7POGnq7rVBKWiZZYbSfho4=

Name: res/drawable-xxhdpi/btn_fuji_back_p.png
SHA1-Digest: uwJ9jYdYLz23T5Up6G3FPEUsuc0=

Name: res/drawable/abc_textfield_searchview_right_holo_dark.xml
SHA1-Digest: IbOfylySU3hWr9BWRGboxwHl5j4=

Name: res/drawable-mdpi/abc_ab_stacked_solid_dark_holo.9.png
SHA1-Digest: lz66Gah95BLyxdFDjg2pHfDm9T0=

Name: res/drawable-mdpi/abc_menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: IEDIgV0NrRGp0YWIq7WSufgFLTo=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_holo_dark.9.png
SHA1-Digest: ZwrBIMSJUBhmleVANTXYyAV7n8I=

Name: res/drawable-xxhdpi/ico_bluray.png
SHA1-Digest: H5xbR0aCf97Lxfj9Pe56OMgYtQc=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_holo_light.9.png
SHA1-Digest: gkh4Uic8IBHaNGkI+Cvw0mcqZIQ=

Name: res/drawable-hdpi/abc_ic_go.png
SHA1-Digest: 8XpGxIlTAcMrzo6U5vFcnmldBjE=

Name: res/drawable-hdpi/abc_ic_search_api_holo_light.png
SHA1-Digest: a7mnd6fan8NufSR1Ew0t2ObRUQQ=

Name: res/drawable-hdpi/abc_spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: LWzbb1aDtvLK3oR4MgI9pUWSjWk=

Name: res/layout/page_tv.xml
SHA1-Digest: iT1E2FnKPymVF6K8c/gsgRG4gnE=

Name: res/drawable-xlarge-xhdpi/btn_up.png
SHA1-Digest: kItCXdFluvSJE221QxFZCvYcazQ=

Name: res/drawable-hdpi/abc_ab_solid_light_holo.9.png
SHA1-Digest: 28CCaewFLntRMPg0XYyoK3VZn70=

Name: res/drawable-mdpi/abc_ic_clear_disabled.png
SHA1-Digest: aWLiA1mZrR4l3v1jHxW8xbVZNSs=

Name: res/drawable-large-hdpi/splash_remote.png
SHA1-Digest: 0xOVl1KTfyxBTZJPENzfmQzP6G8=

Name: res/drawable-xhdpi/abc_ic_search_api_holo_light.png
SHA1-Digest: 529WFoMLrNGicQUxDrXzi6xg2Hg=

Name: res/drawable-xxhdpi/btn_fuji_down_p.png
SHA1-Digest: ZyN0ApqFJNTKtfmEQrPS7HQqvxw=

Name: res/drawable-mdpi/abc_tab_selected_holo.9.png
SHA1-Digest: QTCiHt7UFIZDvJ8bcLO6RoRZ4iE=

Name: res/drawable-xxhdpi/air_fan_sel.png
SHA1-Digest: GOl4zU18BVN//UyPJZp9XIPJ+s4=

Name: res/layout/page_projector.xml
SHA1-Digest: MnP4U1uMiNi8JYexIP+4AKbqf7I=

Name: res/layout/page_audio.xml
SHA1-Digest: QW+oZv3TvupRYEdB0VMx6RlRs9M=

Name: res/drawable-xlarge-xhdpi/bg_air_panel.png
SHA1-Digest: ibjiGUaTEcyrVkyCXZi2qnaz33o=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 5DAHo9zbM+NgvAaTjvNa662ZkFk=

Name: res/drawable/btn_sony_2s.xml
SHA1-Digest: /BC517j66XBxTeL6qfvgOZWNa4c=

Name: res/drawable-xxhdpi/btn_fuji_rec_n.png
SHA1-Digest: TSNyx8/ZW/FkJ4Dv3IzKHZisd08=

Name: res/drawable-xlarge-xhdpi/bgbtn_circle3_p.png
SHA1-Digest: YmCokKEMx/VwYywEPC0pjXPlNg4=

Name: res/drawable-mdpi/abc_ic_cab_done_holo_light.png
SHA1-Digest: rk6bxs/VoxeWg+RAgz+llwj0/kc=

Name: res/layout/dialogbox.xml
SHA1-Digest: xrfbUwUYAgGeN3kutaD8s/2TzpA=

Name: res/drawable-xlarge-xhdpi/air_mode_heat_sel.png
SHA1-Digest: hqqZH5F2o0O+RFfektGN3FNIAo4=

Name: res/drawable-xlarge-xhdpi/bgbtn_circle_dark_p.png
SHA1-Digest: 3YVgeyq8etNLuLBv2OxbHpwZwF0=

Name: res/drawable-large-hdpi/bg_air_panel.png
SHA1-Digest: 3Uw+FV5YcjVfIBbhCU1xOm2C/RE=

Name: res/drawable-hdpi/abc_ab_stacked_solid_dark_holo.9.png
SHA1-Digest: QdEwzVkwtYGnWOWJDQIsqanKiLM=

Name: res/drawable-hdpi/abc_textfield_search_default_holo_dark.9.png
SHA1-Digest: e4iuPI1+Zpzma2kR2+VYx/vGufA=

Name: res/drawable-mdpi/abc_ic_search_api_holo_light.png
SHA1-Digest: L+iFifoM5gyeO2OP8vI0pbqknLU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: WqXjsOr7hjysfhT+qtJVBjc/pP0=

Name: res/drawable-mdpi/abc_list_divider_holo_dark.9.png
SHA1-Digest: qjsSWAGlqaynPgKYgMwJkreHtMY=

Name: res/drawable/btn_fuji_play.xml
SHA1-Digest: 618oZF5M86SDdUQ38CCcsPN5c6M=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: KhtwqKdjZ7AaFx3g9R8x7BRE3pA=

Name: res/drawable/btn_pentax_s.xml
SHA1-Digest: Kp/Ayy4Ra/gSck2mqM+B0IOHT1o=

Name: res/drawable-xhdpi/abc_cab_background_bottom_holo_dark.9.png
SHA1-Digest: AQx02/AWPxRKG0bKoyLyNRI9l1w=

Name: res/drawable-mdpi/abc_ic_ab_back_holo_dark.png
SHA1-Digest: 7NOv6ZuuIl0hUQUxf6UIo8ejgbI=

Name: res/drawable-xlarge-xhdpi/btn_menu.png
SHA1-Digest: lQlzg+dBgfGvxSQlV2yxO27wFrk=

Name: assets/asmart.mp4
SHA1-Digest: R3hhsPkDNDYn0zfbFkYfR8ZD3kE=

Name: res/drawable-xxhdpi/dslr_bg_fuji.png
SHA1-Digest: rSqiTg0ZRFigMgo4VwFx9PMc7OA=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: B/WraKsLeu3du3ZEeBLHgYuqkLU=

Name: res/layout/activity_selectbrand.xml
SHA1-Digest: nUIUurujp/EltAfBRyR0aF5YYIE=

Name: res/drawable-xxhdpi/btn_optadd.png
SHA1-Digest: dmoJJjcwz5MfxkyjJSjbJwLp3Nw=

Name: res/drawable-xxhdpi/ico_tv.png
SHA1-Digest: jL2wlFLbLNNwGSzxF7qJXfaL+l8=

Name: res/layout-land/activity_adddevice.xml
SHA1-Digest: 2rR8fwe+bEWmIgSKbIRqRSbiNcQ=

Name: res/layout/listitem_device.xml
SHA1-Digest: ERquM2nQlZuz/vThRFYTZ/LPGeQ=

Name: res/drawable-xxhdpi/bgbtn_circle1.png
SHA1-Digest: GVMuiv1+pXqNkuibzRnxtT+tHdc=

Name: res/drawable-xhdpi/abc_ic_cab_done_holo_dark.png
SHA1-Digest: xlFXCaWI2R9wXSu47RNMFh0FRZ4=

Name: res/drawable-xxhdpi/bgbtn_white1_p.png
SHA1-Digest: ZVQR8EtpLMyirx57C0oFcRTN8SQ=

Name: res/layout/listitem_brand.xml
SHA1-Digest: haQWHO08q9V3qUNuFuggT0Ut29I=

Name: res/drawable-xlarge-xhdpi/btn_turbo.png
SHA1-Digest: aG0QzEvWJ009gDeTUCwk5IDjkSA=

Name: res/drawable-xxhdpi/btn_next.png
SHA1-Digest: Ccviz6ymM5EkPBrBoR7UriWVqMo=

Name: res/drawable-hdpi/abc_ic_commit_search_api_holo_light.png
SHA1-Digest: N1YC39kUH30lEJFEkbxsRo/4VR0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: AkOdTImsYNV7uUWQKssat0o+bK0=

Name: res/drawable/btn_sony_s.xml
SHA1-Digest: 56pFGGm12loSG1vh++I8G107PMk=

Name: res/drawable-large-hdpi/img_left.png
SHA1-Digest: LOd7p//X30VV55wpTSp2MBcgXa4=

Name: res/drawable-xxhdpi/btn_rew.png
SHA1-Digest: U2RJs5VxEoWUYoOGSq05CRI5p+A=

Name: res/drawable-xlarge-xhdpi/btn_prev.png
SHA1-Digest: MijV8jKMzW683Z5ZXVZ3e6HfhUM=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/drawable/btn_fuji_ok.xml
SHA1-Digest: 3DLvo8zIHUsM0cAI1KNY9h2hMOk=

Name: res/drawable-mdpi/abc_tab_selected_pressed_holo.9.png
SHA1-Digest: eejPpLT+P68J+TBsRsEOI/1TKrg=

Name: res/drawable-xxhdpi/bgbtn_circle4.png
SHA1-Digest: py7yuxHKQvl4EIq7PBTiCvKowtQ=

Name: res/drawable/abc_tab_indicator_ab_holo.xml
SHA1-Digest: IQZm/wsm9PvFxjWyOHCcKl7DLdM=

Name: res/drawable-hdpi/abc_tab_selected_holo.9.png
SHA1-Digest: FT08haaE30NBajD0nuObrr5M+Lg=

Name: res/layout-v14/abc_activity_chooser_view.xml
SHA1-Digest: e2gTGjJaDpkdwp4hXxfeJ0PU2tE=

Name: res/drawable-large-hdpi/btn_ico_add.png
SHA1-Digest: h/Dbg3Quj5ToBAKUhXKxte0hS2g=

Name: res/drawable-hdpi/abc_spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: BrzzKt+GMLd5ah8uGJH2tvkvBUM=

Name: res/drawable-xxhdpi/btn_fuji_left_n.png
SHA1-Digest: Wqm8veDqhk/aUq8UQteIwGftfqc=

Name: res/drawable-xlarge-xhdpi/bgbtn_round1_p.png
SHA1-Digest: CJKVFgyQT1NQAETV2UiHlZP2tII=

Name: res/drawable-hdpi/abc_ab_solid_dark_holo.9.png
SHA1-Digest: YsFpl8HmxZWoCgSFXYuxY8lPbZ4=

Name: res/drawable-xxhdpi/dslr_bg_pentax.png
SHA1-Digest: m9ny08QMN5F+KW3A0+BO494Fw9w=

Name: res/drawable-xlarge-xhdpi/btn_down.png
SHA1-Digest: AOW6W6vpJdZm/dFLhOAySwdO3RQ=

Name: res/drawable-xxhdpi/btn_olym_s_p.png
SHA1-Digest: +cPHAo6wx4j61wSfSoU8VXCf6oU=

Name: res/drawable-large-hdpi/air_mode_heat_sel.png
SHA1-Digest: Hu0u5d4lr42nDJxo0l8i/VetA1s=

Name: res/drawable-mdpi/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: O5GkOQC+PYjeF7pNunZXTFDs1K0=

Name: res/drawable-xxhdpi/dslr_bg_canon.png
SHA1-Digest: /2qObP9MBiEoli3rZgD8Miwz8Kw=

Name: res/drawable-xxhdpi/btn_sony_s_p.png
SHA1-Digest: SloWfKNX7ZkmykQyu3PFDVIhuC0=

Name: res/drawable-xhdpi/abc_spinner_ab_focused_holo_light.9.png
SHA1-Digest: HDivB4yHTo7jTH9WpMjU555EDmU=

Name: res/drawable-mdpi/abc_ic_clear_normal.png
SHA1-Digest: 6EreYUflVEcrh6gGgdiZXqy3tsU=

Name: res/drawable/btn_category.xml
SHA1-Digest: sg8AC7Q9RauXez+PbsZnfR7hec0=

Name: res/drawable-xxhdpi/btn_topdn.png
SHA1-Digest: 5kXhCggmwkiLeqKgC8cP2rzN49s=

Name: res/drawable-mdpi/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: f5pOlHTeGNRN1yY5Ny85RxrKRjk=

Name: res/drawable-xhdpi/abc_textfield_search_default_holo_dark.9.png
SHA1-Digest: yjwojTwJ6ZGMGz7wVSsEfCEHf3w=

Name: res/drawable-hdpi/abc_textfield_search_right_selected_holo_light
 .9.png
SHA1-Digest: ODaa4Kh+DibMjsik9kzxzs7Tar0=

Name: res/drawable-xhdpi/abc_tab_unselected_pressed_holo.9.png
SHA1-Digest: YdPNx3xdm76f3ATK1cDTcge6r+M=

Name: res/drawable-xlarge-xhdpi/btn_optadd.png
SHA1-Digest: VWE0gfmXyl1LMUs6+a273xC6P+I=

Name: res/drawable-xhdpi/abc_tab_selected_pressed_holo.9.png
SHA1-Digest: 6k1lNy2RzS/eT64Lvz9rpE/n8RY=

Name: res/drawable-large-hdpi/air_mode_cool_sel.png
SHA1-Digest: 7cyryGCNR6pEGaF5B4EyLw9SePs=

Name: res/drawable-large-hdpi/bgbtn_circle_dark_p.png
SHA1-Digest: SS9MGVVtVt4+ggB8WdJyzf/jdtw=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: KfHAbyTZH0Hym5E7m79unn7wZEU=

Name: res/drawable-xlarge-xhdpi/air_mode_cool_sel.png
SHA1-Digest: Z8Il+DlZ4aJA+TlJIErGjLtRJOM=

Name: res/layout/abc_action_bar_decor.xml
SHA1-Digest: n22yfqdsI5T5wUdQu5dhsW8lBN8=

Name: res/drawable-xlarge-xhdpi/bg_vol.png
SHA1-Digest: sJaqlnE8b2U4qlX1ypjjZ6CdH2I=

Name: res/drawable/bg_optmenu.xml
SHA1-Digest: uJ67LUXafm5ZEV4d/vQKkBudyxY=

Name: res/drawable-mdpi/abc_ic_voice_search.png
SHA1-Digest: kDvNCCrYKMWfems3LDpbOC2Lju0=

Name: res/drawable-xxhdpi/ico_dropdown.png
SHA1-Digest: NzXPe7MI1wbr4z6Kfd9gT/1ylcs=

Name: res/drawable-xxhdpi/bgbtn_white2.png
SHA1-Digest: 4p06EiXQz8VF+g+pMPdZX3HjOVE=

Name: res/drawable-large-hdpi/bg_vol.png
SHA1-Digest: JCGh5ahHGPOmfZaKSoh+xv/ttyg=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: E+phBsSzHePG8YiJIZ8/jkKjoWo=

Name: res/drawable-xlarge-xhdpi/air_mode_fan.png
SHA1-Digest: Jy3hgYeTw6XQOSeX5PDuFChlktU=

Name: res/drawable-mdpi/abc_ab_stacked_transparent_light_holo.9.png
SHA1-Digest: 7cHPhPrJbeRKmyIqTV+pmfVCLX0=

Name: res/drawable-mdpi/abc_tab_unselected_pressed_holo.9.png
SHA1-Digest: RszbOnsEunhg1/56z7dzgC5NkO8=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Q0wZuou3Rq9bt7SjrAqteUR6eS4=

Name: res/drawable-xlarge-xhdpi/btn_ico_add.png
SHA1-Digest: UKDcH1m8pxGh2kqx4LY/n64Nmok=

Name: res/drawable-hdpi/abc_spinner_ab_disabled_holo_light.9.png
SHA1-Digest: wIJdDtmxml1yWr/Uds+sYRnAnJw=

Name: res/drawable-xhdpi/abc_ab_solid_light_holo.9.png
SHA1-Digest: A9OWYCBKZD7hv+fWIn3zpEKhLXU=

Name: res/drawable-xhdpi/abc_spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: CaXP3c/WSRvwYxneoRyT9cs3CNk=

Name: res/drawable-xxhdpi/btn_samsung_left_n.png
SHA1-Digest: jKnoX1xmO5PaDy/jUy42ZVE5ec8=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: PJ9hZFDj6tD5Zwobcruekh+0NQY=

Name: res/drawable-large-hdpi/air_mode_fan_sel.png
SHA1-Digest: FWHtU5luRo5PvSv2zDpaa52fsaE=

Name: res/drawable-xxhdpi/btn_samsung_down_n.png
SHA1-Digest: xSney+Xygm7cSQrSKfwdNKoxxn4=

Name: res/drawable/bg_dropdown.xml
SHA1-Digest: CFAKRShhht87fZaSy7a0kFJ6+4g=

Name: res/drawable-xxhdpi/air_mode_cool_sel.png
SHA1-Digest: EhQg56mQpuRFuzleCb3EKr+JWRM=

Name: res/drawable-xxhdpi/btn_canon_s_p.png
SHA1-Digest: /hVfQsOtiaueP7s49MhKYr+07XI=

Name: res/drawable-xlarge-xhdpi/air_mode_fan_sel.png
SHA1-Digest: K+xvOPM/SwWtIsPfaUEz0Nsdscg=

Name: res/drawable/btn_circle_dark.xml
SHA1-Digest: hXL2nvjPM1WgXa47eAbxwggdYUk=

Name: res/drawable-mdpi/abc_ic_commit_search_api_holo_dark.png
SHA1-Digest: vA22vUGa5c+TrRCWCcyjq+zVloA=

Name: res/drawable-xxhdpi/btn_samsung_01_n.png
SHA1-Digest: r7HodFqa+XJaqrHfQ0aFxCVYiio=

Name: res/drawable-mdpi/abc_textfield_search_default_holo_light.9.png
SHA1-Digest: HeYGWPuTS7i+ESM/XeB2RSKFqmg=

Name: res/drawable-hdpi/abc_ic_commit_search_api_holo_dark.png
SHA1-Digest: Y0xij4x4YiWUsgYjTZkcB/hO9kI=

Name: res/drawable-xlarge-xhdpi/btn_stop.png
SHA1-Digest: lt72LyFBhKUdMojHzG/SN61PVS4=

Name: res/drawable-hdpi/abc_ic_menu_moreoverflow_normal_holo_light.png
SHA1-Digest: pGFaIJk9I8unNK2BL5+fBj0SMY8=

Name: res/layout/activity_selectmodel.xml
SHA1-Digest: McSFFwKnrpgLWy/hI76FIVvYUbM=

Name: res/drawable/btn_round2.xml
SHA1-Digest: fIbG8t4wi1+lq4azmMCVNGMbVic=

Name: res/drawable-xxhdpi/btn_fuji_ok_n.png
SHA1-Digest: MJv5LIrobvbsNeZR3eLFtnI1MoY=

Name: res/drawable-xxhdpi/ico_aircon.png
SHA1-Digest: /6kES1cQAhA8MFkkXFEuQgJfGPU=

Name: res/drawable-hdpi/abc_spinner_ab_default_holo_light.9.png
SHA1-Digest: M/EH9EmSB7p57LDHcAAj29n65DU=

Name: res/drawable-xlarge-xhdpi/bgbtn_circle1.png
SHA1-Digest: GvPVKPrc0hIMXqqnQFUFXusxWYo=

Name: res/drawable-xxhdpi/btn_menu.png
SHA1-Digest: Zo3mr3KcLwwwPyJ4sAQzroKoplc=

Name: res/drawable-xxhdpi/air_mode_dry.png
SHA1-Digest: lWJUREP1n5YH3y81romRNCSBl7o=

Name: res/drawable-xlarge-xhdpi/bgbtn_round2_p.png
SHA1-Digest: AGaG8eeVCdA6P7SDhHg5MJ3tl+M=

Name: res/drawable-large-hdpi/air_mode_auto.png
SHA1-Digest: sBDM0dNJ6IcSqUl9ao40AFGob9Y=

Name: res/drawable-xxhdpi/bg_lightgray.png
SHA1-Digest: V8dPaA5e59sfEMSRHnlIFJP3f7c=

Name: res/drawable-xxhdpi/bg_temp.png
SHA1-Digest: JwDpQ+6jl/dlpN8NvyV6Y3lnObo=

Name: res/drawable-hdpi/abc_ic_go_search_api_holo_light.png
SHA1-Digest: lbyQXkVv3quWr5vKcaC4/FX0R94=

Name: res/drawable-mdpi/abc_list_divider_holo_light.9.png
SHA1-Digest: KlqrsQZqybhL4Vv+eWaLYEQJdnQ=

Name: res/drawable-large-hdpi/air_mode_dry.png
SHA1-Digest: U0RA94kJ28iWycMXLnG/MMm5T7o=

Name: res/drawable-hdpi/abc_ic_menu_share_holo_light.png
SHA1-Digest: HWmtqHbDVKRFsGdn6kl+rpLjoRc=

Name: res/drawable-xxhdpi/btn_play.png
SHA1-Digest: GCnXNiqoIGVOMXOeb0WsnHRBpPQ=

Name: res/drawable-xlarge-xhdpi/air_topdown.png
SHA1-Digest: EjaJhs+6UWIDW4MtWRQu1IXXZjI=

Name: res/drawable-xhdpi/abc_ic_clear_search_api_disabled_holo_light.p
 ng
SHA1-Digest: pM+3xIxhEZtgE/wO/hAmtr809pY=

Name: res/drawable-mdpi/abc_spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: Ih6I8Lr7kK8AdcmcYPkpml++c20=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: i1DM5lAc7xcPQzbTjIB2J+9Psfs=

Name: res/drawable-xlarge-xhdpi/btn_play.png
SHA1-Digest: 49sPxXksBVJ5VHrD36MDC1g+thM=

Name: res/layout-land/page_air.xml
SHA1-Digest: 1glC3S1NRngST+T7DNPqNozqka4=

Name: res/drawable-large-hdpi/air_leftright.png
SHA1-Digest: QiDRg/yGfaVS3yQVSaaGM9UknDI=

Name: res/drawable-xlarge-xhdpi/air_mode_auto_sel.png
SHA1-Digest: LfbRX7vuFDkUdLh7tEzgNCSI1OM=

Name: res/drawable-xxhdpi/bgbtn_circle3.png
SHA1-Digest: PjKGObVNOhzenGj73hECP7OG7eY=

Name: res/drawable-xxhdpi/btn_red.png
SHA1-Digest: I1VqFpqlInDw4OAAs7muvM9+jUo=

Name: res/drawable-xlarge-xhdpi/ico_settop.png
SHA1-Digest: rbwaF5WlCLSz3m43goTPbQy2dDY=

Name: res/drawable-xxhdpi/btn_power.png
SHA1-Digest: WnMcsTD+wdYCgo4fB6Ps04yf/9g=

Name: res/drawable/abc_ic_clear_holo_light.xml
SHA1-Digest: IVJDS8jnETMVrowCkEvHxny9Qdw=

Name: res/drawable-xxhdpi/splash_smart.png
SHA1-Digest: Msr/yEaIJAz2yuV0+4itBzcGtjY=

Name: res/drawable-xlarge-xhdpi/btn_ff.png
SHA1-Digest: FlO+1dyzsl71bD0yCpG7h8gWF9M=

Name: res/drawable-xxhdpi/btn_samsung_down_p.png
SHA1-Digest: GyUze8RlhZNO49xK2LPPU1A7UEs=

Name: res/drawable-xlarge-xhdpi/air_leftright.png
SHA1-Digest: KTjAa1z7VbTqYdLbt/pfTvrPipk=

Name: res/layout/abc_action_bar_decor_include.xml
SHA1-Digest: OGyj8Wlvl+IFb6GX1j+7Tew0iWU=

Name: res/drawable-xhdpi/abc_ic_menu_share_holo_light.png
SHA1-Digest: j14RRq0ZH7gRjrF2N1rDier9o0M=

Name: res/drawable-mdpi/abc_ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: irsWeWJlVZhuDmFSwA0uQc8ToPw=

Name: res/layout/abc_action_bar_tabbar.xml
SHA1-Digest: xNvYRORUXa6WCqCWmCLZ158HMLA=

Name: res/drawable-xxhdpi/bg_nav0.png
SHA1-Digest: Ax+I+s/GlMoodqS/jXdSqv6J3Qg=

Name: res/drawable-hdpi/abc_spinner_ab_focused_holo_light.9.png
SHA1-Digest: flZJor+B3xhocAKM4m9fv1Xttfc=

Name: res/drawable-large-hdpi/bg_nav0.png
SHA1-Digest: Vb4H3BHZysJ5ws+Fi4NQ+TkW9Ww=

Name: res/drawable-xxhdpi/btn_green.png
SHA1-Digest: tIrK1+lsjCiWIMpQQRjBZlJpP6o=

Name: res/drawable-hdpi/abc_ab_bottom_solid_dark_holo.9.png
SHA1-Digest: UH+kcStsKb+GBFS0CdzF9DpYZ9o=

Name: res/drawable-large-hdpi/bg_temp.png
SHA1-Digest: 87jCx2M+/VdLdDjWewxBHSclHN8=

Name: res/drawable-hdpi/abc_cab_background_top_holo_light.9.png
SHA1-Digest: hyfERbmzp8jalPtwMw3bTm8+uSA=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_holo_light.9.png
SHA1-Digest: CC2MuLHkSHc3e3KuHFc0NfDGfmY=

Name: res/drawable-xhdpi/abc_spinner_ab_default_holo_light.9.png
SHA1-Digest: Gghihfa5OXv4iPVkegyQt9ba9Ss=

Name: res/drawable-large-hdpi/bgbtn_round1_p.png
SHA1-Digest: cCUPvWEsOKHXkMsmO4lkHaJcc70=

Name: res/layout/item_spinner.xml
SHA1-Digest: 4PFnddl+k5PJRfgwEwdZOASJozg=

Name: res/layout-land/page_tv.xml
SHA1-Digest: FjyXd/B4TzGEhvhxkTy+9vFqzjE=

Name: res/drawable/btn_samsung_s.xml
SHA1-Digest: c6CtRNw3FnEaG6pBbpXrNhIPbhc=

Name: res/drawable/abc_ic_clear.xml
SHA1-Digest: K+BnFM6aQYzaBmIRf0aBf0Hit0Q=

Name: res/drawable-xlarge-xhdpi/air_mode_dry_sel.png
SHA1-Digest: gEpc0mUcEZRIkfmn7+YQOpIkMsI=

Name: res/drawable-hdpi/abc_ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: kLYDczZ4h9a506rWRLfR2A7v7mg=

Name: res/drawable-large-hdpi/air_mode_dry_sel.png
SHA1-Digest: uPlFhD+JmbkoBWfs76seoS8pLS8=

Name: res/drawable-mdpi/abc_ic_menu_share_holo_light.png
SHA1-Digest: 07Iu6Aa6eWCvxF0o/1eIc+M2KPE=

Name: res/drawable-mdpi/abc_textfield_search_selected_holo_dark.9.png
SHA1-Digest: xp0OFIzQyb8rQz3JBZjgOlmrBuA=

Name: res/drawable/bg_selectmodel.xml
SHA1-Digest: V0bWwmLQepE0g+MerEJTqIjbtRI=

Name: res/drawable-xlarge-xhdpi/bg_chn.png
SHA1-Digest: TxK2ow0cNTlxwV2bhl9OfbD4rFk=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 5EJhitEnZf5UOPNLYCm7bxuT77g=

Name: res/drawable-xxhdpi/btn_fuji_right_p.png
SHA1-Digest: 2/3flnfuCL+UgLJ3kbca4t7EpHQ=

Name: res/drawable-xxhdpi/btn_samsung_up_p.png
SHA1-Digest: vyNoX7HoK+Nmn4B/4zsXJ3HDZnk=

Name: res/drawable/bg_dialog.xml
SHA1-Digest: vcv3F9IxzSrw3/Fhzx+vr9cXTKI=

Name: res/menu/main.xml
SHA1-Digest: AJ7e3r8/dTQl5tsU8eJ6MqQyPjA=

Name: res/drawable-xxhdpi/bgbtn_circle_dark.png
SHA1-Digest: 8LtUyJ1p7X4G5Hp06x7MR9bN18U=

Name: res/drawable-xhdpi/abc_ab_stacked_solid_dark_holo.9.png
SHA1-Digest: T6Jy7IdvQ5jTV+0/MnmPfBdDR34=

Name: res/drawable-hdpi/abc_tab_selected_pressed_holo.9.png
SHA1-Digest: NhnG0ko0/h56kMkc0g92fERn6zk=

Name: res/drawable/abc_search_dropdown_light.xml
SHA1-Digest: +vllQwkfqgbI3pR70cB6uVoYgtw=

Name: res/drawable-xxhdpi/btn_fuji_f_n.png
SHA1-Digest: MkUWrE8Oe6IpzsmEOslOs7q98VI=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 3qkq05HRdsH38py53k0ESOG7EO4=

Name: res/layout-xhdpi/page_samsung.xml
SHA1-Digest: rpykfbHiZT/EoOPJBPQsmasGMQ0=

Name: res/drawable-xxhdpi/dslr_bg_sony.png
SHA1-Digest: wt3doTA4bKs0WDvOFVH0kC0FYe4=

Name: res/drawable-large-hdpi/bgbtn_round2_p.png
SHA1-Digest: 91Uro2JGmHSfWmZ2JxKe+W18PI4=

Name: res/layout-xhdpi/page_pentax.xml
SHA1-Digest: pUf01J5bE5QJO8rAllwGkuOl0aI=

Name: res/drawable/btn_olym_s.xml
SHA1-Digest: ZKzzBqv8GeOkNgvn6L5LoUeO/OQ=

Name: res/drawable-xxhdpi/ico_settop.png
SHA1-Digest: yiw6I6QPI09rcAPfDeU76zYg85I=

Name: res/drawable-xhdpi/abc_cab_background_top_holo_light.9.png
SHA1-Digest: HzyMIeoSAYAnv8lt6eZneSSImtg=

Name: res/drawable-xlarge-xhdpi/air_mode_heat.png
SHA1-Digest: CSY8jmvqzy2udTC5SmY8qWzvMmY=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: DzUVZe21gOPP8qZ9H1RVNN3+C88=

Name: res/drawable-xhdpi/abc_ic_ab_back_holo_dark.png
SHA1-Digest: pPJYWUiYXcR6P3fIXyxmqTnCClI=

Name: res/drawable-xxhdpi/bgbtn_white1.png
SHA1-Digest: v9PstKgKcQm+ijg8wxH9pewS46M=

Name: res/drawable-xhdpi/abc_ab_transparent_dark_holo.9.png
SHA1-Digest: KXO943xmW4XDrqIwd3CH+Krlumc=

Name: res/layout-xhdpi/page_canon.xml
SHA1-Digest: i1/AQQOXlqHBENs7eU40TQksHPs=

Name: res/drawable-xxhdpi/air_mode_auto_sel.png
SHA1-Digest: FjNEU1A8HmaUqCVJZGdRa9rnuVY=

Name: res/drawable-xlarge-xhdpi/ico_dslr.png
SHA1-Digest: Rk03hPKvXvZP1nWDEdxxoymjHuE=

Name: res/layout/listitem_room.xml
SHA1-Digest: dIQsoJJYV5xtJtYOeXOIwxKAIkI=

Name: res/drawable-xhdpi/abc_ic_go_search_api_holo_light.png
SHA1-Digest: oDgchKv1/RlkXjzBtIOG9vlQqK4=

Name: classes.dex
SHA1-Digest: TOWX0z3jNB5lO8/PpdcsqbOyFxY=

Name: res/drawable-xxhdpi/btn_mute.png
SHA1-Digest: oGt53xYGNmcBsWUCjyLqi1rJuMs=

